@import "./fonts.css";
@import "./reset.css";
@import "./settings.css";
.intro {
  background-image: url("../img/wr-intro/background.jpg");
  background-size: cover;
  background-position: center bottom;
}

.wrapper {
  max-width: 1130px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  font-weight: 600;
}

header {
  padding: 20px 0;
  background: #000;
}

header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1;
}

.logo {
  font-family: "Myrialpro", sans-serif;
  font-weight: 600;
  font-size: 30px;
  color: #fff;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-decoration: none;
}
.logo span {
  color: #ff8b38;
}
.logo span:hover {
  color: #fff;
}
.logo:hover {
  color: #ff8b38;
}

.nav ul {
  display: flex;
  align-items: center;
}
.nav li {
  margin-left: 34px;
  list-style-type: none;
}
.nav a {
  letter-spacing: 1px;
  color: #fff;
  font-family: "OpenSans-SemiBold", sans-serif;
  text-transform: capitalize;
  font-size: 12px;
}
.nav a:hover {
  color: #ff8b38;
}

.menu-open {
  display: none;
}

.wr-intro {
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}

.axit-title-form {
  display: flex;
  padding-top: 200px;
  padding-bottom: 200px;
}

.axit-title .axit-title-title {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 60px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.axit-title .title-decor {
  width: 50px;
  height: 2px;
  background-color: #fff;
}
.axit-title span {
  color: #ff8b38;
}
.axit-title h1 {
  font-family: "Raleway-Regular", sans-serif;
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.45;
  margin-bottom: 30px;
  position: relative;
}
.axit-title h1::before {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -13px;
  left: 0;
}
.axit-title p {
  font-family: "Raleway-Light", sans-serif;
  font-size: 13px;
  color: #989793;
  margin-bottom: 45px;
  line-height: 1.5;
}
.axit-title a {
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 13px;
  text-transform: capitalize;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 2px;
  padding: 13px 30px;
  text-decoration: none;
}
.axit-title a:hover {
  color: #ee802f;
  background-color: #fff;
}

.form-header {
  background-color: #fff;
  max-width: 360px;
}

.form-title {
  text-align: center;
}
.form-title p {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 18px;
  color: #333;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.form-title span {
  color: #ff8b38;
  white-space: pre;
}

.form-group {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 40px;
}

.form-input {
  width: 80%;
  margin: 40px 0 10px 0;
  font-family: "OpenSans-Regular", sans-serif;
  color: #d6d6d6;
  border: none;
  border-bottom: 1px solid #d6d6d6;
  background-color: transparent;
  padding-bottom: 10px;
  outline: none;
  transition: 0.3s;
}
.form-input:focus {
  border-bottom: 1px solid #1a73a8;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 14px;
  cursor: pointer;
  background: #ff8b38;
  padding: 20px 128px;
  color: #fff;
  transition: all 0.3s;
}
.submit:hover {
  background: #cc4926;
}

.social-media {
  background: #fff;
  position: relative;
  box-shadow: 0px 3px 2px 0px #b7b7b7;
}

.sm-wrapper {
  height: 108px;
  display: flex;
  align-items: center;
}

.sm-block h4 {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 20px;
  margin-bottom: 5px;
}
.sm-block p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  color: #b4b4b7;
  line-height: 1.5;
}

.sm-icons {
  display: flex;
}
.sm-icons a {
  margin-left: 35px;
  margin-right: 35px;
}
.sm-icons a:first-child {
  margin-left: 85px;
}
.sm-icons a:last-child {
  margin-right: 0;
}
.sm-icons svg {
  height: 45px;
  color: #ccc;
  transition: all 0.3s;
}
.sm-icons svg.fa-facebook-f:hover {
  color: #3d5998;
}
.sm-icons svg.fa-twitter:hover {
  color: #00acee;
}
.sm-icons svg.fa-google:hover {
  color: #db4a39;
}
.sm-icons svg.fa-pinterest:hover {
  color: #c8232c;
}
.sm-icons svg.fa-instagram:hover {
  color: #3f729b;
}
.sm-icons svg.fa-stumbleupon:hover {
  color: #f25037;
}
.sm-icons svg.fa-rss:hover {
  color: #ee802f;
}

.tabs {
  background: #f5f5f5;
  padding-top: 150px;
  padding-bottom: 115px;
}

.tabs-wrapper-media {
  display: flex;
}

.tabs-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 115px;
}
.tabs-wrapper h3 {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 16px;
  margin-bottom: 50px;
}
.tabs-wrapper p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  line-height: 1.6;
  color: #a2a3ab;
  padding-bottom: 13px;
}
.tabs-wrapper img {
  max-width: 320px;
}

.tabs-container {
  width: 110px;
  position: relative;
}
.tabs-container span {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
.tabs-container .tab1 {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tabs-container .tab2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tabs-container .tab3 {
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tabs-item {
  background-color: #000;
  width: 110px;
  height: 110px;
  border: 1px solid #c7c7c7;
}

.tabs-text {
  margin-left: 100px;
  margin-right: 100px;
}
.tabs-text a {
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 12px;
  text-decoration: none;
  cursor: pointer;
  background: #ff8b38;
  padding: 16px 24px;
  color: #fff;
  border-radius: 3px;
  display: inline-block;
  margin-top: 50px;
}
.tabs-text a:hover {
  background-color: #333;
  color: #ff8b38;
}

.b-nav-tab {
  width: 110px;
  height: 110px;
  background-color: #333;
  font-family: "OpenSans-Bold", sans-serif;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #c7c7c7;
}
.b-nav-tab:nth-child(1) {
  border-radius: 4px 4px 0 0;
}
.b-nav-tab:nth-child(3) {
  border-radius: 0 0 4px 4px;
}

.b-tab {
  display: none;
}

.b-tab.active {
  display: block;
}

.b-nav-tab.active {
  background-color: #ff8b38;
}

.sub-list {
  background: #fff;
}

.sub-list-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 110px;
  padding-bottom: 140px;
}

.img {
  max-width: 454px;
  height: auto;
  overflow: hidden;
}
.img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.sub-list-section {
  width: 42%;
}
.sub-list-section p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  line-height: 1.6;
  color: #a2a3ab;
}

.sub-list-title h3 {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 16px;
  margin-bottom: 60px;
  position: relative;
}
.sub-list-title h3::before {
  content: "";
  display: block;
  width: 64px;
  height: 2px;
  background-color: #ff8b38;
  position: absolute;
  bottom: -33px;
  left: 0;
}
.sub-list-title p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  line-height: 1.6;
  color: #a2a3ab;
  margin-top: 30px;
}

.title-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 45px;
}

.title-block-heading {
  max-width: 355px;
}

.title-block-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ff8b38;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.title-block-img:hover {
  cursor: pointer;
  background: rgba(247, 153, 85, 0.3);
}

.svg-inline--fa {
  width: 19px;
  height: 15px;
  fill: #ff8b38;
}

.standart {
  background: #f5f5f5;
}

.standart-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 90px;
  padding-bottom: 130px;
}

.standart-text {
  width: 42%;
}
.standart-text h3 {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 16px;
  margin-bottom: 60px;
  position: relative;
}
.standart-text h3::before {
  content: "";
  display: block;
  width: 64px;
  height: 2px;
  background-color: #ff8b38;
  position: absolute;
  bottom: -33px;
  left: 0;
}
.standart-text p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  color: #a2a3ab;
  line-height: 1.6;
}

.card-group {
  background: #fff;
}

.card-group-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-group-title .title-decor {
  width: 65px;
  height: 2px;
  background-color: #ff8b38;
}
.card-group-title h2 {
  font-family: "Raleway-Regular", sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 400;
  padding-top: 105px;
  margin-bottom: 30px;
}
.card-group-title p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  color: #a2a3ab;
  margin-top: 30px;
}

.card-group-wrapper {
  display: flex;
  padding-bottom: 105px;
  padding-top: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card h3 {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 17px;
  margin: 0;
}
.card p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  color: #a2a3ab;
  margin-top: 30px;
  line-height: 1.6;
}
.card:nth-child(2) {
  padding: 0 30px 0 30px;
}

.svg-inline {
  width: 35px;
  height: 30px;
  color: #ff8b38;
}

.card-svg {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #ff8b38;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  margin-bottom: 30px;
}
.card-svg:hover {
  cursor: pointer;
  background: rgba(247, 153, 85, 0.3);
}

.pricing {
  background: #f5f5f5;
}

.pricing-wrapper {
  padding-bottom: 96px;
  overflow: hidden;
}

.pricing-card {
  width: 343px;
}
.pricing-card:nth-child(2) {
  margin: 0 40px 0 40px;
}

.pricing-card-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 80px;
}

.pricing-card-body {
  text-align: center;
}
.pricing-card-body .pricing-card-caption p {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  padding: 22px 0;
  border-bottom: 2px solid #fff;
}
.pricing-card-body .price {
  font-family: "Raleway-Bold", sans-serif;
  font-size: 33px;
  color: #fff;
  background-color: #333;
}
.pricing-card-body .price .zero {
  font-size: 57px;
}
.pricing-card-body .price .seven {
  font-size: 67px;
}
.pricing-card-body .price .nine {
  font-size: 69px;
}
.pricing-card-body .price .one {
  font-size: 54px;
}
.pricing-card-body p {
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 11px;
  color: #999;
  font-style: italic;
  text-transform: inherit;
  background-color: #333;
  padding: 20px 0 22px 0;
  border-bottom: 5px solid #ff8b38;
}
.pricing-card-body .pricing-card-item {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 10px;
  color: #fff;
  text-transform: uppercase;
  background-color: #ff8b38;
  padding: 14px;
}

.features {
  text-align: center;
  background-color: #fff;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #c3c3c5;
  text-transform: uppercase;
}
.features .features-item {
  border-bottom: 1px solid #f5f5f5;
  padding: 14px 0;
}

.reviews {
  background: #fff;
}

.customer-wrapper {
  display: flex;
  padding-top: 55px;
  padding-bottom: 100px;
}

.customer-reviews .customer {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  line-height: 1.6;
  color: #949598;
  background-color: #f5f5f5;
  padding: 25px 12px;
  border-radius: 3px;
  font-style: italic;
  position: relative;
}
.customer-reviews .customer::after {
  content: "";
  position: absolute;
  left: 20px;
  bottom: -20px;
  border: 10px solid transparent;
  border-top: 10px solid #f5f5f5;
}
.customer-reviews:nth-child(2) {
  margin: 0 120px;
}

.customer-name {
  display: flex;
  margin-top: 20px;
}
.customer-name .customer-name-img {
  width: 70px;
  height: 70px;
  overflow: hidden;
  border-radius: 50%;
  background-image: url("../img/contact/face.jpg");
}
.customer-name .name {
  font-family: "OpenSans-Bold", sans-serif;
  font-size: 20px;
  padding-bottom: 10px;
}
.customer-name .profession {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 12px;
  color: #a4a5a8;
}
.customer-name img {
  padding-top: 10px;
  padding-right: 15px;
}

.block-name {
  flex-direction: column;
  margin-left: 15px;
  padding-top: 15px;
}

.design {
  background-image: url("../img/design/street.jpg");
  background-size: cover;
}

.design-wrapper {
  margin: 0 auto;
}

.design-group-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 63px;
}
.design-group-title h2 {
  font-family: "Raleway-Regular", sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 400;
  padding-top: 75px;
  margin-bottom: 70px;
  color: #fff;
  position: relative;
}
.design-group-title h2::after {
  content: "";
  display: block;
  width: 65px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.design-group-title p {
  font-family: "Raleway-Light", sans-serif;
  font-size: 12px;
  color: #9c9992;
  margin-bottom: 33px;
}
.design-group-title a {
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 13px;
  text-transform: capitalize;
  color: #fff;
  border: 2px solid #fff;
  padding: 13px 30px;
  text-decoration: none;
}
.design-group-title a:hover {
  color: #ee802f;
}

.contact-wrapper {
  padding-bottom: 80px;
}

.contact-btn {
  text-align: center;
  margin-top: 50px;
}
.contact-btn a {
  font-family: "OpenSans-SemiBold", sans-serif;
  font-size: 12px;
  text-decoration: none;
  cursor: pointer;
  background: #ff8b38;
  padding: 16px 24px;
  color: #fff;
  border-radius: 3px;
}
.contact-btn a:hover {
  background-color: #333;
  color: #ff8b38;
}

.form-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-group-left {
  width: 45%;
}
.form-group-left input {
  width: 100%;
  margin-top: 37px;
}

.form-group-right {
  width: 45%;
}
.form-group-right textarea {
  width: 100%;
  margin-top: 40px;
  resize: none;
}

.form-btn {
  padding-top: 60px;
}

.contact {
  background: #fff;
}

.contact-wrapper {
  width: 100vw;
}

.footer {
  background-color: #000;
}

.footer-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-icons {
  padding-top: 15px;
}
.footer-icons svg {
  height: 24px;
  color: #ccc;
  margin: 0 15px;
}
.footer-icons p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 10px;
  color: #585858;
  text-align: center;
  padding: 15px 0 15px 0;
  margin: 0;
}

.menu-open {
  background: none;
  border: none;
  display: none;
}
.menu-open svg {
  width: 25px;
  height: 25px;
}

.header .show-menu {
  display: block;
  position: absolute;
  right: -130px;
  top: 80px;
  width: 50%;
}
.header .show-menu li {
  margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  .wrapper {
    width: 1140px;
  }
}
@media screen and (max-width: 1199px) {
  .wrapper {
    width: 960px;
  }

  .sm-block {
    padding: 15px 0;
  }
}
@media screen and (max-width: 991px) {
  .wrapper {
    width: 720px;
  }

  .axit-title p {
    font-size: 14px;
  }

  .form-group {
    padding-bottom: 82px;
  }

  .form-input {
    margin-top: 50px;
  }

  .sm-icons a {
    margin-left: 20px;
    margin-right: 20px;
  }

  .sm-icons a:first-child {
    margin-left: 20px;
  }

  .sm-icons a:last-child {
    margin-left: 0px;
  }

  .sm-block {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .tabs-wrapper {
    display: inline;
  }
  .tabs-wrapper .tabs-text {
    width: 50%;
    margin: 0;
  }
  .tabs-wrapper .tabs-text a {
    margin-top: 30px;
  }
  .tabs-wrapper h3 {
    margin-bottom: 30px;
  }
  .tabs-wrapper .tabs-picture {
    text-align: center;
    margin-top: 90px;
  }

  .tabs-wrapper-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .standart-text {
    margin-right: 20px;
  }
  .standart-text p {
    font-size: 14px;
  }

  .sub-list-wrapper {
    display: block;
  }
  .sub-list-wrapper .img {
    transform: translateX(25%);
  }

  .sub-list-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .sub-list-section p {
    font-size: 14px;
  }

  .sub-list-title {
    margin-top: 45px;
    width: 25%;
  }

  .title-block {
    width: 25%;
  }

  .title-block-heading {
    width: 70%;
  }

  .card p {
    font-size: 14px;
  }

  .block-name {
    flex-wrap: nowrap;
  }
  .block-name .name {
    font-size: 15px;
    white-space: nowrap;
  }
}
@media screen and (max-width: 767px) {
  .wrapper {
    width: 540px;
  }

  .wrapper {
    width: 100%;
  }

  .axit-title-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 70px;
    text-align: center;
  }

  .axit-title {
    margin-bottom: 50px;
  }
  .axit-title h1::before {
    left: 45%;
  }
  .axit-title p {
    color: #ccc;
  }

  .form-header .submit {
    padding: 20px 144px;
  }

  .form-input {
    font-size: 14px;
  }

  .sm-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .social-media {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sm-icons svg {
    height: 20px;
  }
  .sm-icons a {
    margin: 0 15px;
  }
  .sm-icons a:first-child {
    margin: 0 15px 0 0;
  }
  .sm-icons a:last-child {
    margin: 0 0 0 15px;
  }

  .sm-block {
    padding: 0;
    margin-bottom: 15px;
  }

  .tabs {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .tabs-wrapper {
    padding: 0;
  }

  .sub-list-wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sub-list-wrapper .img {
    overflow: visible;
    transform: translateX(0%);
  }

  .sub-list-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sub-list-section .title-block-heading {
    text-align: start;
  }

  .sub-list-title {
    width: 90%;
    text-align: center;
  }
  .sub-list-title h3::before {
    left: 43%;
  }

  .title-block {
    width: 70%;
    text-align: center;
  }

  .standart-wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
  }

  .standart-text {
    width: 90%;
    margin-bottom: 45px;
    text-align: center;
  }
  .standart-text h3::before {
    left: 40%;
  }

  .pricing-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .pricing-card-wrapper {
    display: block;
  }

  .pricing-card:nth-child(2) {
    margin: 40px 0;
  }

  .customer-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .customer-reviews {
    margin-bottom: 30px;
  }

  .customer-reviews-container {
    text-align: center;
  }

  .customer-reviews:nth-child(2) {
    margin: 0 0 30px 0;
  }

  .card-group-title h2 {
    text-align: center;
  }

  .card-group-wrapper {
    display: block;
  }
  .card-group-wrapper .card:nth-child(2) {
    margin: 40px 0;
  }

  .design-group-title p {
    text-align: center;
    line-height: 1.6;
  }
}
@media screen and (max-width: 575px) {
  .wrapper {
    width: 100%;
  }

  .axit-title-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 70px;
    text-align: center;
  }

  .axit-title {
    margin-bottom: 50px;
  }
  .axit-title h1::before {
    left: 45%;
  }
  .axit-title p {
    color: #ccc;
  }

  .form-header {
    width: 100%;
  }
  .form-header .submit {
    padding: 20px 144px;
    width: 100%;
  }

  .form-input {
    font-size: 14px;
  }

  .nav ul {
    display: none;
  }

  .menu-open {
    display: block;
  }

  .sm-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .social-media {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sm-icons svg {
    height: 20px;
  }
  .sm-icons a {
    margin: 0 15px;
  }
  .sm-icons a:first-child {
    margin: 0 15px 0 0;
  }
  .sm-icons a:last-child {
    margin: 0 0 0 15px;
  }

  .sm-block {
    padding: 0;
    margin-bottom: 15px;
  }
  .sm-block p {
    line-height: 1;
  }

  .tabs {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .tabs-wrapper {
    padding: 0;
  }
  .tabs-wrapper img {
    width: 100%;
  }

  .sub-list-wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .sub-list-wrapper .img {
    max-width: 454px;
    height: auto;
    overflow: hidden;
    width: 100%;
  }

  .sub-list-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sub-list-section .title-block-heading {
    text-align: start;
  }

  .sub-list-title {
    width: 90%;
    text-align: center;
  }
  .sub-list-title h3::before {
    left: 43%;
  }

  .title-block {
    width: 70%;
    text-align: center;
  }

  .standart-wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .standart-wrapper .img {
    width: 100%;
  }

  .standart-text {
    width: 90%;
    margin-bottom: 45px;
    text-align: center;
  }
  .standart-text h3::before {
    left: 40%;
  }

  .pricing-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .pricing-card-wrapper {
    display: block;
  }

  .pricing-card:nth-child(2) {
    margin: 40px 0;
  }

  .customer-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .customer-reviews {
    margin-bottom: 30px;
  }

  .customer-reviews-container {
    text-align: center;
  }

  .customer-reviews:nth-child(2) {
    margin: 0 0 30px 0;
  }

  .card-group-title h2 {
    text-align: center;
  }

  .card-group-wrapper {
    display: block;
  }
  .card-group-wrapper .card:nth-child(2) {
    margin: 40px 0;
  }

  .design-group-title h2 {
    text-align: center;
  }
  .design-group-title p {
    text-align: center;
    line-height: 1.6;
  }
}
.form-wrapper .form-input {
  margin-top: 30px;
}

.footer-icons svg {
  width: 20px;
  height: 20px;
  margin: 0 10px;
}